<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Contact</title>
    <style>
            input[type=text], select {
              height: 50px;
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            
            input[type=text], select {
              height: 50px;
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }

            input[type=text], select {
            height: 500px;
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }

            div {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }

            h3 {
              float:left;
              clear:left;
            }

            label {float:left;clear:left}
            </style>
</head>
<body>
    <div class="container">
        <div class="row">
                <div class="col-sm-4">
<h1>Jared Higgins</h1></div>
<div class ="col-sm-5"></div>
<div class ="col-sm-3">
  <h2 style = "float:right; clear: right">
      <a href="./index.html">About</a>
     <a href="./portfolio.html">Portfolio</a>
    <a href="./contact.html">Contact</a>
    </h2></div>
            <div class = "row">
            <h3>
                Contact
            </h3>
            </div>
<div class = "row"><div>
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="John Smith">

    <label for="lname">Email</label>
    <input type="text" id="lname" name="lastname" placeholder="example@gmail.com">

    <label for="lname">Write Me!</label>
    <input type="text" id="witeme" name="writeme" placeholder="please do not contact with unsolicited offers">

    <input type="submit" value="Submit">
  </form>
</div></div></div>
</body>
</html>